
# Application properties. This is the default greeting
app.greeting=Hello

# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

mp.jwt.verify.publickey.location=https://dev-89199362.okta.com/oauth2/default/v1/keys
mp.jwt.verify.issuer=https://dev-89199362.okta.com/oauth2/default